server.port=8082
server.servlet.context-path=/xkf
spring.application.name=Eureka-Server02
eureka.instance.hostname=peer2
eureka.client.register-with-eureka=false
eureka.server.enable-self-preservation=false
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/xkf/eureka/

