# spring-cloud-demo

./: README.md  pom.xml
cloud-config-client/: pom.xml
cloud-config-client/src/main/java/org/xkf/: CloudConfigClientApplication.java
cloud-config-client/src/main/java/org/xkf/cloudconfigclient/: CloudConfigClientApplication.java
cloud-config-client/src/test/java/cloudconfigclient/xkf/: XkfApplicationTests.java
cloud-config-client/src/test/java/org/xkf/cloudconfigclient/: CloudConfigClientApplicationTests.java
cloud-config-client/src/test/java/org/xkf/cloudeurekahigh/: CloudEurekaHighApplicationTests.java
cloud-config-server/: pom.xml
cloud-config-server/src/main/java/org/xkf/cloudconfigserver/: CloudConfigServerApplication.java
cloud-config-server/src/test/java/org/xkf/cloudconfigserver/: CloudConfigServerApplicationTests.java
cloud-consumer/: pom.xml
cloud-consumer-fegin-hystrix/: pom.xml
cloud-consumer-fegin-hystrix/src/main/java/org/xkf/cloudconsumerfeginhystrix/: CloudConsumerFeginHystrixApplication.java
cloud-consumer-fegin-hystrix/src/test/java/org/xkf/cloudconsumerfeginhystrix/: CloudConsumerFeginHystrixApplicationTests.java
cloud-consumer-feign/: pom.xml
cloud-consumer-feign/src/main/java/org/xkf/cloudconsumerfeign/: CloudConsumerFeignApplication.java
cloud-consumer-feign/src/test/java/org/xkf/cloudconsumerfeign/: CloudConsumerFeignApplicationTests.java
cloud-consumer-hystrix/: pom.xml
cloud-consumer-hystrix/src/main/java/org/xkf/cloudconsumerhystrix/: CloudConsumerHystrixApplication.java
cloud-eureka/: pom.xml
cloud-eureka-high/: pom.xml
cloud-eureka-high/src/main/resources/: application.properties
cloud-eureka/src/main/resources/: application.properties
cloud-provider/: pom.xml
cloud-provider-two/: pom.xml
cloud-provider-two/src/main/resources/: application.properties
cloud-provider/src/main/resources/: application.properties  myApplication.properties
cloud-zipkin-server/: pom.xml
cloud-zuul/: pom.xml
config/: pom.xml
crawler-demo/: pom.xml
spring-example/src/main/resources/: application-dev.properties  application-prod.properties
(+93 files in other folders)
