server.port=8081
server.servlet.context-path=/xkf
spring.application.name=Eureka-Server01
eureka.instance.hostname=peer1
eureka.client.register-with-eureka=false
eureka.server.enable-self-preservation=false
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/xkf/eureka/
