server.port=8083
spring.application.name=Provider-01
server.servlet.context-path=/xkf
eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://localhost:8081/xkf/eureka/

my.scan.packages=org.xkf.cloudprovider.service