server.port=9000
server.servlet.context-path=/provider
spring.application.name=PROVIDER-2

my.password=a1232


#datasource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test?userSSL=false&&useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=root

#rabbitmq
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spirng.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host=/
spring.rabbitmq.listener.simple.acknowledge-mode=manual
spring.rabbitmq.listener.simple.concurrency=5
spring.rabbitmq.listener.simple.prefetch=1
spring.rabbitmq.template.mandatory=true

